<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      overflow-x: hidden;
      margin: 0;
      max-width: 100%;
      padding: 0;
      background: rgb(233, 230, 230);
    }

    table {
      margin-top: 0%;
      padding: 0;
      border-spacing: 0;
      border-collapse: collapse;
    }

    nav {
      margin-top: -7%;
      padding: 5px;
      height: 60px;
      width: 100%
    }

    td {
      background-color: white;
    }

    .button {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      background: linear-gradient(-135deg, #f6a625, #0b0a32);
      background: -webkit-linear-gradient(-150deg, #f6a625, #0b0a32);
      display: block;
      text-align: center;
      text-decoration: none;
      color: #eee;
      font-family: roboto;
      font-weight: 100;
      padding: 10px;
      /* border-radius: 3px; */
      outline: none;
      opacity: 0.8;
    }
  </style>
</head>

<body>

  <form class="form-inline" method="PUT" id="form1">
    <center>
      <div style="padding:10px">

        <nav style="background-color:#ffffff" class="navbar navbar-light">
          <span style="margin:0 auto; font-family:montserrat; font-weight:700" class="navbar-brand">General Service Pricing</span>
        </nav>
      </div>
      <div style="padding:10px">
        <table style="width: 100%;" class="table">

          <thead style="background-color:#0b0a32;color:white">
            <tr>
              <th scope="col">Car Type</th>
              <th scope="col">Price Range</th>
              <th scope="col">Cost</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Hatch Back</td>
              <td>2L to 6L</td>
              <td>
                <input type="password" style="height:5%" class="form-control form-control-sm" id="colFormLabelSm">
              </td>
            </tr>
            <tr>
              <td>Hatch Back</td>
              <td>6L to 10L</td>
              <td>
                <input type="password" style="height:5%" class="form-control form-control-sm" id="colFormLabelSm">
              </td>
            </tr>
            <tr>
              <td>Hatch Back</td>
              <td>10L & Above</td>
              <td>
                <input type="password" style="height:5%" class="form-control form-control-sm" id="colFormLabelSm">
              </td>
            </tr>
            <tr>
              <td>Sedan</td>
              <td>6L to 10L</td>
              <td>
                <input type="password" style="height:5%" class="form-control form-control-sm" id="colFormLabelSm">
              </td>
            </tr>
            <tr>
              <td>Sedan</td>
              <td>10L to 25L</td>
              <td>
                <input type="password" style="height:5%" class="form-control form-control-sm" id="colFormLabelSm">
              </td>
            </tr>
            <tr>
              <td>Sedan</td>
              <td>25L & Above</td>
              <td>
                <input type="password" style="height:5%" class="form-control form-control-sm" id="colFormLabelSm">
              </td>
            </tr>
            <tr>
              <td>SUV</td>
              <td>12L to 20L</td>
              <td>
                <input type="password" style="height:5%" class="form-control form-control-sm" id="colFormLabelSm">
              </td>
            </tr>
            <tr>
              <td>SUV</td>
              <td>20L to 40L</td>
              <td>
                <input type="password" style="height:5%" class="form-control form-control-sm" id="colFormLabelSm">
              </td>
            </tr>
            <tr>
              <td>SUV</td>
              <td>40L & Above</td>
              <td>
                <input type="password" style="height:5%" class="form-control form-control-sm" id="colFormLabelSm">
              </td>
            </tr>
            <tr>
              <td>MUV</td>
              <td>15L to 40L</td>
              <td>
                <input type="password" style="height:5%" class="form-control form-control-sm" id="colFormLabelSm">
              </td>
            </tr>
            <tr>
              <td>MUV</td>
              <td>40L & Above</td>
              <td>
                <input type="password" style="height:5%" class="form-control form-control-sm" id="colFormLabelSm">
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <button class="button" onclick="getCheckedCheckboxesFor();">
        <a class="button" href="./multiple drop down/show.html">Submit</a>
      </button>
    </center>
  </form>
  <script>
    function getCheckedCheckboxesFor() {

      var storage = window.localStorage;
      var email = storage.getItem("emailid");
      document.forms["form1"].action = `http://localhost:8080/serviceproviderupdate/${email}`;
      document.forms["form1"].submit();
    };
  </script>

</body>

</html>